{
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": ["googleappsscript"],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "warn"
  }
}
